<!DOCTYPE html>
<html>
<head>
	<title>Wg</title>
	<link rel="stylesheet" type="text/css" href="style/style.css">
	<link rel="stylesheet" type="text/css" href="font/font.css">
	<link rel="stylesheet" type="text/css" href="style/normolize.css">
	<meta charset="utf-8">
</head>
<body>
	<div class="container">
		<header class="header">
			<img class="header-logo" src="image/logo.png" alt="Wg.">
			<h1 class="header-title">Be sure you put your feet<br><strong class="header-title_strong">in the right place</strong></h1>
		</header>
		<main class="main">
			<div class="main-files">
				<ul class="main-files_list">
					<li class="main-files_item">
						<div class="main-files_img__doc"></div>
						<div class="main-files_container">
							<h3 class="main-files_title">Documents</h3>
							<p class="main-files_description">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin</p>
						</div>
					</li>
					<li class="main-files_item">
						<div class="main-files_img__photo"></div>
						<div class="main-files_container">
							<h3 class="main-files_title">Photos</h3>
							<p class="main-files_description">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin</p>
						</div>
					</li>
				</ul>
			</div>
			<div class="main-description">
				<div class="main-description_tablet">
					<h3 class="main-description_title">This is a Heading</h3>
					<p class="main-description_plan">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.</p>

					<p class="main-description_paragraph">Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.</p>
				</div>
				<div class="main-description_computer">
					<h3 class="main-description_title">This is a Heading</h3>
					<p class="main-description_paragraph">Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.</p>
					<a class="main-button" href="">Download</a>
				</div>
			</div>
		</main>
		<footer class="footer">
			<form class="footer-user_form">
				<input class="footer-user_form__input" type="text" name="name" placeholder="Name">
				<input class="footer-user_form__input" type="email" name="email" placeholder="email address">
				<textarea class="footer-user_form__textarea" name="message" placeholder="Message" cols="20" rows="5"></textarea>
			</form>
			<div class="footer-map">
			</div>
			<div class="footer-container_copyright">
				<span class="footer-copyright">&copy;Copyright 2013 Css Author, All Rights Reserved.</span>
			</div>
		</footer>
	</div>
	<div class="user">
		<form class="user-form-header">
			<input class="user-form_header__input" type="text" name="zip-code" placeholder="Enter your zip code">
			<img class="user-form_header__image" src="image/Layer 2.png">
			<span class="user-form_header__paragraph">This is Photoshop's version  of<br>Lorem Ipsum. </span>
			<button class="user-form_header__button">Press me</button>
		</form>
	</div>

</body>
</html>